<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.machina.photomanager.CameraActivity">

    <FrameLayout
        android:id="@+id/layoutCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutCameraTop"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#7f000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:src="@mipmap/ic_wallpaper" />

        <ImageView
            android:id="@+id/btnExposure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:src="@mipmap/ic_exposure" />

        <ImageView
            android:id="@+id/btnWhiteBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:src="@mipmap/ic_whitebalance" />

        <ImageView
            android:id="@+id/btnResolution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:padding="16dp"
            android:src="@mipmap/ic_resolution" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCameraBottom"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#7f000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="Akceptuj"
            android:padding="12dp"
            android:src="@mipmap/ic_accept"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnShutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:clickable="true"
            android:padding="4dp"
            android:src="@mipmap/ic_shutter" />

        <ImageView
            android:id="@+id/btnReject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="Odrzuć"
            android:padding="12dp"
            android:src="@mipmap/ic_reject"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>
